SEARCH_DIR(D:\PenuhiGizi\ScaleMM2\)
SEARCH_DIR(D:\PenuhiGizi\Shared\)
SEARCH_DIR(D:\PenuhiGizi\Zlib\)
SEARCH_DIR(D:\PenuhiGizi\FpcZlib\)
SEARCH_DIR(D:\PenuhiGizi\FastShareMem\)
SEARCH_DIR(D:\PenuhiGizi\ZenGL\ZenGL_OGL\src\)
SEARCH_DIR(D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\)
SEARCH_DIR(D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\msvcrt\i386\)
SEARCH_DIR(D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\)
SEARCH_DIR(D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\theora\i386-win32\)
SEARCH_DIR(D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\zlib\i386-win32\)
SEARCH_DIR(D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\zip\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\httpd22\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\zorba\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\zlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\winunits-base\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\winceunits\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\unzip\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\tcl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\symbolic\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\sqlite\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\sdl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\rsvg\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\regexpr\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\pxlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\ptc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\postgres\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\pcap\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\paszlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\oracle\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\openssl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\opengl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\opencl\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\openal\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\odbc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\nvapi\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\numlib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\mysql\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\mad\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\lua\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libxml2\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libvlc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libsee\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libpng\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\libgd\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\lexyacc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\imagemagick\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\ibase\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\httpd24\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\hermes\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\hash\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gtk2\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gtk1\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\graph\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gmp\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\gdbint\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fv\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fppkg\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fpindexer\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fpgtk\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fftw\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-web\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-res\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-process\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-net\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-json\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-js\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-image\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-extra\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-db\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fcl-base\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\fastcgi\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\dblib\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\chm\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\cdrom\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\cairo\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\bzip2\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\aspell\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\a52\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\units\i386-win32\)
SEARCH_DIR(C:\lazarus\fpc\2.6.4\bin\i386-win32\)
INPUT(
D:\PenuhiGizi\MainApp\lib\i386-win32\PenuhiGizi.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\system.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\lineinfo.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\exeinfo.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\strings.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\windows.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\objpas.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\fpintres.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysutils.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_main.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_screen.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_window.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_timers.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_utils.o
D:\PenuhiGizi\MainApp\lib\i386-win32\GlobalConst.o
D:\PenuhiGizi\MainApp\lib\i386-win32\GlobalStrings.o
D:\PenuhiGizi\MainApp\lib\i386-win32\GlobalUtils.o
D:\PenuhiGizi\MainApp\lib\i386-win32\GameGlobal.o
D:\PenuhiGizi\MainApp\lib\i386-win32\GlobalTypes.o
D:\PenuhiGizi\MainApp\lib\i386-win32\GeometryPoint.o
D:\PenuhiGizi\MainApp\lib\i386-win32\GlobalDraw.o
D:\PenuhiGizi\MainApp\lib\i386-win32\GameInfo.o
D:\PenuhiGizi\MainApp\lib\i386-win32\GameSave.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zglExUtils.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysconst.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\windirs.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_types.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_application.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_opengl.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_opengl_all.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_file.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_log.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_mouse.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_keyboard.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_render.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_render_2d.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_resources.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_textures.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_render_target.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_font.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_sengine_2d.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_particles_2d.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_sound.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_lib_ogg.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\bitwise.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\framing.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\analysis.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\bitrate.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\block.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\codebook.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\envelope.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\floor0.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\floor1.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\info.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\lookup.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\lpc.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\lsp.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\mapping0.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\mdct.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\psy.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\registry.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\res0.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\sharedbook.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\smallft.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\synthesis.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\vorbisfile.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\ogg\i386-win32\window.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_video.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_lib_theora.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\messages.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_joystick.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_camera_2d.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\math.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_lib_zip.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\zip\i386-win32\libzip.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\zlib\i386-win32\zlib_helper.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\zlib\i386-win32\infback.o
D:\PenuhiGizi\MainApp\lib\i386-win32\inffast.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\zlib\i386-win32\inflate.o
D:\PenuhiGizi\MainApp\lib\i386-win32\inftrees.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zutil.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\zlib\i386-win32\adler32.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\zlib\i386-win32\crc32.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_lib_msvcrt.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_memory.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_threads.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_math_2d.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_fx.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_primitives_2d.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_sound_dsound.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_sprite_2d.o
D:\PenuhiGizi\MainApp\lib\i386-win32\BundleStruct.o
D:\PenuhiGizi\MainApp\lib\i386-win32\BundleProcs.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\classes.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_textures_png.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_textures_jpg.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jpeg_helper.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jaricom.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jcomapi.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdapimin.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdapistd.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdarith.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdatasrc.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdcoefct.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdcolor.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jddctmgr.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdhuff.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdinput.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdmainct.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdmarker.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdmaster.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdmerge.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdpostct.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jdsample.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jerror.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jidctflt.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jidctfst.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jidctint.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jmemmgr.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jmemnobs.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jquant1.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jquant2.o
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\jpeg\i386-win32\jutils.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_text.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_sound_wav.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_sound_ogg.o
D:\PenuhiGizi\MainApp\lib\i386-win32\zgl_collision_2d.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\rtlconsts.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\types.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\typinfo.o
D:\PenuhiGizi\MainApp\lib\i386-win32\DZlib.o
D:\PenuhiGizi\MainApp\lib\i386-win32\ZLIB.o
D:\PenuhiGizi\MainApp\lib\i386-win32\ZLibConst.o
D:\PenuhiGizi\MainApp\lib\i386-win32\ZDEFLATE.o
D:\PenuhiGizi\MainApp\lib\i386-win32\ZINFLATE.o
D:\PenuhiGizi\MainApp\lib\i386-win32\trees.o
D:\PenuhiGizi\MainApp\lib\i386-win32\ADLER.o
D:\PenuhiGizi\MainApp\lib\i386-win32\infblock.o
D:\PenuhiGizi\MainApp\lib\i386-win32\infutil.o
D:\PenuhiGizi\MainApp\lib\i386-win32\infcodes.o
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsystem.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpwindows.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpfpintres.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysutils.a
D:\PenuhiGizi\MainApp\lib\i386-win32\libimpzgl_screen.a
D:\PenuhiGizi\MainApp\lib\i386-win32\libimpzgl_utils.a
D:\PenuhiGizi\MainApp\lib\i386-win32\libimpzgl_opengl_all.a
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\theora\i386-win32\libtheoradec.a
D:\PenuhiGizi\MainApp\lib\i386-win32\libimpzgl_joystick.a
D:\PenuhiGizi\ZenGL\ZenGL_OGL\lib\msvcrt\i386\libmsvcrt.a
D:\PenuhiGizi\MainApp\lib\i386-win32\libimpzgl_lib_msvcrt.a
D:\PenuhiGizi\MainApp\lib\i386-win32\libimpzgl_sound_dsound.a
D:\PenuhiGizi\MainApp\lib\i386-win32\libimpBundleProcs.a
C:\lazarus\fpc\2.6.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (__tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
