/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GlobalStrings_msg_NoGsi 65392
#define GlobalStrings_msg_VrfyErr 65393
#define GlobalStrings_msg_CantInitSound 65394
#define GlobalStrings_msg_IsRunning 65395
#define RTLConsts_SAssignError 65396
#define RTLConsts_SDuplicateString 65397
#define RTLConsts_SFCreateErrorEx 65398
#define RTLConsts_SFOpenErrorEx 65399
#define RTLConsts_SInvalidPropertyValue 65400
#define RTLConsts_SListCapacityError 65401
#define RTLConsts_SListCountError 65402
#define RTLConsts_SListIndexError 65403
#define RTLConsts_SReadError 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_SWriteError 65407
#define GlobalStrings_psc_Run 65408
#define GlobalStrings_psc_Prop 65409
#define GlobalStrings_psc_Paused 65410
#define GlobalStrings_psc_Game 65411
#define GlobalStrings_psc_Gym 65412
#define GlobalStrings_psc_SetTrap 65413
#define GlobalStrings_psc_Travel 65414
#define GlobalStrings_psc_Chance 65415
#define GlobalStrings_psc_Lose 65416
#define GlobalStrings_psc_Win 65417
#define GlobalStrings_cap_Error 65418
#define GlobalStrings_cap_AssertError 65419
#define GlobalStrings_msg_AssertMsg 65420
#define GlobalStrings_msg_NoLib 65421
#define GlobalStrings_msg_NoBund 65422
#define GlobalStrings_msg_NoFBund 65423
#define GlobalStrings_ZenGL_OGL 65424
#define GlobalStrings_RescBundle_nm 65425
#define GlobalStrings_SndsBundle_nm 65426
#define GlobalStrings_SpchBundle_nm 65427
#define GlobalStrings_GameInfo_nm 65428
#define GlobalStrings_SaveGame_nm 65429
#define GlobalStrings_PrefGame_nm 65430
#define GlobalStrings_scn_Unkn 65431
#define GlobalStrings_scn_Noth 65432
#define GlobalStrings_scn_Init 65433
#define GlobalStrings_scn_Menu 65434
#define GlobalStrings_scn_PostPlay 65435
#define GlobalStrings_scn_Play 65436
#define GlobalStrings_scn_Help 65437
#define GlobalStrings_psc_Role 65438
#define GlobalStrings_psc_Kocok 65439
#define SysConst_SShortDayNameTue 65440
#define SysConst_SShortDayNameWed 65441
#define SysConst_SShortDayNameThu 65442
#define SysConst_SShortDayNameFri 65443
#define SysConst_SShortDayNameSat 65444
#define SysConst_SLongDayNameSun 65445
#define SysConst_SLongDayNameMon 65446
#define SysConst_SLongDayNameTue 65447
#define SysConst_SLongDayNameWed 65448
#define SysConst_SLongDayNameThu 65449
#define SysConst_SLongDayNameFri 65450
#define SysConst_SLongDayNameSat 65451
#define GlobalStrings_AppName 65452
#define GlobalStrings_AppGUID 65453
#define GlobalStrings_ZenGL_D3D8 65454
#define GlobalStrings_ZenGL_D3D9 65455
#define SysConst_SShortMonthNameNov 65456
#define SysConst_SShortMonthNameDec 65457
#define SysConst_SLongMonthNameJan 65458
#define SysConst_SLongMonthNameFeb 65459
#define SysConst_SLongMonthNameMar 65460
#define SysConst_SLongMonthNameApr 65461
#define SysConst_SLongMonthNameMay 65462
#define SysConst_SLongMonthNameJun 65463
#define SysConst_SLongMonthNameJul 65464
#define SysConst_SLongMonthNameAug 65465
#define SysConst_SLongMonthNameSep 65466
#define SysConst_SLongMonthNameOct 65467
#define SysConst_SLongMonthNameNov 65468
#define SysConst_SLongMonthNameDec 65469
#define SysConst_SShortDayNameSun 65470
#define SysConst_SShortDayNameMon 65471
#define SysConst_SSafecallException 65472
#define SysConst_SAssertError 65473
#define SysConst_SAbstractError 65474
#define SysConst_SModuleAccessViolation 65475
#define SysConst_SOSError 65476
#define SysConst_SUnkOSError 65477
#define SysConst_SShortMonthNameJan 65478
#define SysConst_SShortMonthNameFeb 65479
#define SysConst_SShortMonthNameMar 65480
#define SysConst_SShortMonthNameApr 65481
#define SysConst_SShortMonthNameMay 65482
#define SysConst_SShortMonthNameJun 65483
#define SysConst_SShortMonthNameJul 65484
#define SysConst_SShortMonthNameAug 65485
#define SysConst_SShortMonthNameSep 65486
#define SysConst_SShortMonthNameOct 65487
#define SysConst_SVarArrayCreate 65488
#define SysConst_SVarArrayBounds 65489
#define SysConst_SVarArrayLocked 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65493
#define SysConst_SVarTypeCouldNotConvert 65494
#define SysConst_SVarTypeConvertOverflow 65495
#define SysConst_SVarOverflow 65496
#define SysConst_SVarInvalid 65497
#define SysConst_SVarBadType 65498
#define SysConst_SVarNotImplemented 65499
#define SysConst_SVarUnexpected 65500
#define SysConst_SExternalException 65501
#define SysConst_SAssertionFailed 65502
#define SysConst_SIntfCastError 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_STimeEncodeError 65520
#define SysConst_SDateEncodeError 65521
#define SysConst_SOutOfMemory 65522
#define SysConst_SInOutError 65523
#define SysConst_SFileNotFound 65524
#define SysConst_SInvalidFilename 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	GlobalStrings_msg_NoGsi,	"Tidak dapat memuat GsInfo \"%s\"!"
	GlobalStrings_msg_VrfyErr,	"Gagal memverifikasi file \"%s\" dalam bundel \"%s\", kemungkinan file rusak!"
	GlobalStrings_msg_CantInitSound,	"Tidak dapat menginisialisasi sound system!"
	GlobalStrings_msg_IsRunning,	"Game \"%s\" telah berjalan!"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SWriteError,	"Stream write error"
	GlobalStrings_psc_Run,	"InRun"
	GlobalStrings_psc_Prop,	"InProperties"
	GlobalStrings_psc_Paused,	"InPaused"
	GlobalStrings_psc_Game,	"InGame"
	GlobalStrings_psc_Gym,	"InGym"
	GlobalStrings_psc_SetTrap,	"InSetTrap"
	GlobalStrings_psc_Travel,	"InTravel"
	GlobalStrings_psc_Chance,	"InChance"
	GlobalStrings_psc_Lose,	"InLose"
	GlobalStrings_psc_Win,	"InWin"
	GlobalStrings_cap_Error,	"Error!"
	GlobalStrings_cap_AssertError,	"Assertion Error"
	GlobalStrings_msg_AssertMsg,	"Condition: %s\r\nDo you want to continue this program execution?"
	GlobalStrings_msg_NoLib,	"Tidak dapat memuat library ZenGL \"%s\"!"
	GlobalStrings_msg_NoBund,	"Tidak dapat memuat bundel data \"%s\"!"
	GlobalStrings_msg_NoFBund,	"Tidak dapat memuat file \"%s\" yang ada di dalam bundel!"
	GlobalStrings_ZenGL_OGL,	"ZenGL_OGL.dll"
	GlobalStrings_RescBundle_nm,	"BundRsc.kbd"
	GlobalStrings_SndsBundle_nm,	"BundSnd.kbd"
	GlobalStrings_SpchBundle_nm,	"BundSpc.kbd"
	GlobalStrings_GameInfo_nm,	"GsInfo.gsd"
	GlobalStrings_SaveGame_nm,	"PgSave.dat"
	GlobalStrings_PrefGame_nm,	"PgPref.ini"
	GlobalStrings_scn_Unkn,	"[Unknown]"
	GlobalStrings_scn_Noth,	"[Idle]"
	GlobalStrings_scn_Init,	"Initialization"
	GlobalStrings_scn_Menu,	"MainMenu"
	GlobalStrings_scn_PostPlay,	"PostPlay"
	GlobalStrings_scn_Play,	"Play"
	GlobalStrings_scn_Help,	"Help"
	GlobalStrings_psc_Role,	"InRole"
	GlobalStrings_psc_Kocok,	"InShake"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	GlobalStrings_AppName,	"Penuhi Gizi!"
	GlobalStrings_AppGUID,	"{F79F44CA-8904-4612-9A06-AFCB8B5196EE}"
	GlobalStrings_ZenGL_D3D8,	"ZenGL_D3D8.dll"
	GlobalStrings_ZenGL_D3D9,	"ZenGL_D3D9.dll"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

