[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=../
UnitOutputDir=../dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=../ScaleMM2;../Shared;../Zlib;../PasZlib;../FastShareMem;../ZenGL/ZenGL_DX9/src;../ZenGL/ZenGL_DX9/src/Direct3D;../ZenGL/ZenGL_DX9/lib/theora/delphi;../ZenGL/ZenGL_DX9/lib/zlib/delphi;../ZenGL/ZenGL_DX9/lib/zip/delphi
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=1
Build=277
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252
[Version Info Keys]
CompanyName=Team Fajar Harapan
FileDescription=Penuhi Gizi! - The Game
FileVersion=1.0.1.277
InternalName=Penuhi Gizi!
LegalCopyright=Copyright © Team FH 2014-2015
LegalTrademarks=Penuhi Gizi! is game by Revolven (11th generation).
OriginalFilename=PenuhiGizi.exe
ProductName=Penuhi Gizi!
ProductVersion=1.0
Comments=Coded by Faris Khowarizmi
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=../ScaleMM2;../Shared;../Zlib;../PasZlib;../FastShareMem;../ZenGL/ZenGL_DX9/src;../ZenGL/ZenGL_DX9/src/Direct3D;../ZenGL/ZenGL_DX9/lib/theora/delphi;../ZenGL/ZenGL_DX9/lib/zlib/delphi;../ZenGL/ZenGL_DX9/lib/zip/delphi
Item1=../ScaleMM2;../Shared;../Zlib;../PasZlib;../FastShareMem
Item2=../ScaleMM2;../Shared;../Zlib;../PasZlib
Item3=../ScaleMM2;../Shared;../Zlib
Item4=../ScaleMM2;../Shared;../Zlibx
Item5=../Shared;../Zlib
Item6=../Shared;../Zlib/paszlib;../Zlib
Item7=../Shared
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=../dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=../
